// Generated by CoffeeScript 1.3.3
var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

define(function(require) {
  var AddTripView, SavedTripModel, TripModel, UsersCollection, config;
  config = require('../config');
  TripModel = require('../models/trip_model');
  SavedTripModel = require('../models/saved_trip_model');
  UsersCollection = require('../collections/users_collection');
  return AddTripView = (function(_super) {

    __extends(AddTripView, _super);

    function AddTripView() {
      this.showInvalid = __bind(this.showInvalid, this);

      this.render = __bind(this.render, this);
      return AddTripView.__super__.constructor.apply(this, arguments);
    }

    AddTripView.prototype.el = $('#addtrip');

    AddTripView.prototype.template = _.template($('#addtrip-template').html());

    AddTripView.prototype.initialize = function(options) {
      return this.render();
    };

    AddTripView.prototype.events = {
      'change #cost': 'updateConvertedRate',
      'change #curr': 'updateConvertedRate',
      'submit #add-trip-form': 'saveTrip'
    };

    AddTripView.prototype.render = function() {
      var _this = this;
      this.$el.html(this.template());
      $('#depart-date').data('date', Date.create().format("{M}/{dd}/{yyyy}"));
      $('#return-date').data('date', Date.create().addDays(7).format("{M}/{dd}/{yyyy}"));
      $('div.date').datepicker();
      $('.place.from').typeahead({
        property: "origin",
        source: function(typeahead, query) {
          console.log(1, _this);
          if (query.length < 3) {
            return;
          }
          window.typeahead = typeahead;
          return _this.getPlace(query);
        }
      });
      $('.place.to').typeahead({
        property: "destination",
        source: function(typeahead, query) {
          if (query.length < 3) {
            return;
          }
          window.typeahead = typeahead;
          return _this.getPlace(query);
        }
      });
      $('#assignee').typeahead({
        source: function(typeahead, query) {
          if (query.length < 3) {
            return;
          }
          return new UsersCollection({
            q: query,
            callback: function(d) {
              return typeahead.process(_.pluck(d, 'name'));
            }
          });
        }
      });
      $('#cost, #curr').on('change keyup', function() {});
      return this;
    };

    AddTripView.prototype.getRate = function(from, to) {
      var script;
      $('#currscript').remove();
      script = document.createElement('script');
      script.setAttribute('src', "http://query.yahooapis.com/v1/public/yql?q=select%20rate%2Cname%20from%20csv%20where%20url%3D'http%3A%2F%2Fdownload.finance.yahoo.com%2Fd%2Fquotes%3Fs%3D" + from + to + "%253DX%26f%3Dl1n'%20and%20columns%3D'rate%2Cname'&format=json&callback=parseExchangeRate");
      script.setAttribute('id', 'currscript');
      return document.body.appendChild(script);
    };

    AddTripView.prototype.updateConvertedRate = function() {
      return this.getRate($('#curr').val(), 'AUD');
    };

    AddTripView.prototype.getPlace = function(q) {
      var script;
      $('#placescript').remove();
      script = document.createElement('script');
      script.setAttribute('src', "http://gd.geobytes.com/AutoCompleteCity?q=" + q + "&callback=handlePlaceJSONP");
      script.setAttribute('id', 'placescript');
      return document.body.appendChild(script);
    };

    AddTripView.prototype.focus = function() {
      var focusCb,
        _this = this;
      focusCb = function() {
        return _this.$el.find("input[type='text']:first").focus();
      };
      return setTimeout(focusCb, 0);
    };

    AddTripView.prototype.showInvalid = function(model, errs) {
      var attr;
      for (attr in errs) {
        this.$el.find('.' + attr).addClass('error');
      }
      return false;
    };

    AddTripView.prototype.showSavedToast = function() {
      return this.flash = new FlashView({
        flash: {
          title: 'Success',
          message: 'Your travel approval request has been saved and sent for approval'
        }
      });
    };

    AddTripView.prototype.saveTrip = function() {
      var rslt, trip, tripObj,
        _this = this;
      this.$('.error').removeClass('error');
      trip = $('form').serializeObject();
      trip[config.customFields.departDate.id] = Date.create($('#depart-date input').data('date')).format(Date.ISO8601_DATETIME);
      trip[config.customFields.returnDate.id] = Date.create($('#return-date input').data('date')).format(Date.ISO8601_DATETIME);
      tripObj = {
        fields: {
          issuetype: {
            id: issuetype.id
          },
          project: {
            id: project.id
          }
        }
      };
      _.extend(tripObj.fields, trip.summary ? {
        summary: trip.summary
      } : void 0);
      _.extend(tripObj.fields, trip.description ? {
        description: trip.description
      } : void 0);
      if (trip.origin) {
        tripObj.fields[config.customFields.origin.id] = trip.origin;
      }
      if (trip.destination) {
        tripObj.fields[config.customFields.destination.id] = trip.destination;
      }
      if (trip[config.customFields.departDate.id]) {
        tripObj.fields[config.customFields.departDate.id] = trip[config.customFields.departDate.id];
      }
      if (trip[config.customFields.returnDate.id]) {
        tripObj.fields[config.customFields.returnDate.id] = trip[config.customFields.returnDate.id];
      }
      if (trip.purchaseAmt) {
        tripObj.fields[config.customFields.purchaseAmt.id] = parseInt(trip.purchaseAmt);
      }
      if (trip.currency) {
        tripObj.fields[config.customFields.currency.id] = {};
        tripObj.fields[config.customFields.currency.id]['value'] = trip.currency;
      }
      _.extend(tripObj.fields, trip.assignee ? {
        assignee: {
          name: "alex"
        }
      } : void 0);
      this.model = new TripModel;
      this.model.on('error', this.showInvalid);
      this.model.set(trip);
      if (this.model.errors.length === 0) {
        rslt = this.model.save(tripObj, {
          success: function(model, d) {
            var savedTrip;
            _this.render();
            _this.showSavedToast();
            console.log('success', _this, arguments);
            return savedTrip = new SavedTripModel({
              key: d.key,
              callback: function(trip) {
                console.log('callback', savedTrip);
                return _this.collection.add(savedTrip);
              }
            });
          },
          error: function(model, errs) {}
        });
      }
      return false;
    };

    return AddTripView;

  })(Backbone.View);
});
