// Generated by CoffeeScript 1.3.3
var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

define(function(require) {
  var IssueTypesCollection, config;
  config = require('../config');
  return IssueTypesCollection = (function(_super) {

    __extends(IssueTypesCollection, _super);

    function IssueTypesCollection() {
      this.findTravelReqIssueType = __bind(this.findTravelReqIssueType, this);
      return IssueTypesCollection.__super__.constructor.apply(this, arguments);
    }

    IssueTypesCollection.prototype.url = "" + config.restPath + "/api/2/issuetype";

    IssueTypesCollection.prototype.initialize = function() {
      return this.fetch().done(this.findTravelReqIssueType);
    };

    IssueTypesCollection.prototype.findTravelReqIssueType = function() {
      var issueType;
      issueType = this.find(function(it) {
        return it.attributes.name === config.issueTypeName;
      });
      return this.id = issueType.attributes.id;
    };

    return IssueTypesCollection;

  })(Backbone.Collection);
});
