// Generated by CoffeeScript 1.3.3
var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

define(function(require) {
  var UsersCollection, config;
  config = require('../config');
  return UsersCollection = (function(_super) {

    __extends(UsersCollection, _super);

    function UsersCollection() {
      this.url = __bind(this.url, this);
      return UsersCollection.__super__.constructor.apply(this, arguments);
    }

    UsersCollection.prototype.url = function(opts) {
      return "" + config.restPath + "/api/2/user/search?username=" + this.q;
    };

    UsersCollection.prototype.initialize = function(options) {
      var _this = this;
      this.q = options.q;
      return this.fetch(options).done(function(d) {
        if (options.callback) {
          return options.callback(d);
        }
      });
    };

    return UsersCollection;

  })(Backbone.Collection);
});
