// Generated by CoffeeScript 1.3.3
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

define(function(require) {
  var ProjectModel, config;
  config = require('../config');
  return ProjectModel = (function(_super) {

    __extends(ProjectModel, _super);

    function ProjectModel() {
      return ProjectModel.__super__.constructor.apply(this, arguments);
    }

    ProjectModel.prototype.url = "" + config.restPath + "/api/2/project/" + config.projectKey;

    ProjectModel.prototype.initialize = function() {
      return this.fetch().done(function(d) {
        return this.id = d.id;
      });
    };

    return ProjectModel;

  })(Backbone.Model);
});
