// Generated by CoffeeScript 1.3.3
var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

define(function(require) {
  var SavedTripModel, config;
  config = require('../config');
  return SavedTripModel = (function(_super) {

    __extends(SavedTripModel, _super);

    function SavedTripModel() {
      this.url = __bind(this.url, this);
      return SavedTripModel.__super__.constructor.apply(this, arguments);
    }

    SavedTripModel.prototype.url = function() {
      return "" + config.restPath + "/api/2/issue/" + this.key;
    };

    SavedTripModel.prototype.initialize = function(options) {
      var _this = this;
      this.key = options && options.key ? options.key : "";
      if (this.key) {
        return this.fetch(options).done(function(d) {
          if (options.callback) {
            return options.callback(d);
          }
        });
      }
    };

    SavedTripModel.prototype.parse = function(d) {
      if (d.fields) {
        return _.extend(d.fields, {
          id: d.id,
          key: d.key
        });
      } else {
        return d;
      }
    };

    return SavedTripModel;

  })(Backbone.Model);
});
